# paddleNetSDK

./: PaddleNetSDK.sln  README.md  common.props  package.props  version.props
.github/workflows/: publish.yml
scripts/: publish.ps1
src/PaddleBilling.Core/: Defaults.cs  PaddleBilling - Backup.Core.csproj  PaddleBilling.Core.csproj  README.md
src/PaddleBilling.Core/API/v1/: PaddleClient.cs  PaddleResponse.cs
src/PaddleBilling.Core/API/v1/QueryParams/: BaseGetQueryParams.cs  BaseListQueryParams.cs  BaseQueryParams.cs
src/PaddleBilling.Core/API/v1/QueryParams/NotificationSettings/: ListNotificationSettingsQueryParams.cs
src/PaddleBilling.Core/API/v1/QueryParams/Prices/: GetPriceQueryParams.cs  ListPricesQueryParams.cs
src/PaddleBilling.Core/API/v1/QueryParams/Products/: GetProductQueryParams.cs  ListProductsQueryParams.cs
src/PaddleBilling.Core/API/v1/Requests/: Status.cs
src/PaddleBilling.Core/API/v1/Requests/Prices/: CreatePriceRequest.cs  PatchPriceRequest.cs
src/PaddleBilling.Core/API/v1/Requests/Products/: CreateProductRequest.cs  PatchProductRequest.cs
src/PaddleBilling.Core/API/v1/Resources/: Entity.cs  EventTypes.cs  Payout.cs  Report.cs  Shared.cs
src/PaddleBilling.Core/API/v1/Resources/BillingAndSubscriptions/: Adjustment.cs  Subscription.cs  Totals.cs  Transaction.cs
src/PaddleBilling.Core/API/v1/Resources/Customers/: Address.cs  Business.cs  Customer.cs
src/PaddleBilling.Core/API/v1/Resources/Enums/: EventType.cs  ItemType.cs  TaxCategory.cs
src/PaddleBilling.Core/API/v1/Resources/NotificationsAndEvents/: Event.cs  NotificationDestination.cs
src/PaddleBilling.Core/API/v1/Resources/ProductCatalog/: Discount.cs  Price.cs  Product.cs
src/PaddleBilling.Core/Converters/: BidirectionalJsonStringEnumConverter.cs  EventConverter.cs
src/PaddleBilling.Core/Exceptions/: HttpException.cs
src/PaddleBilling.Core/Extensions/: AssemblyExtensions.cs  EventTypeExtensions.cs  ServiceCollectionExtensions.cs
src/PaddleBilling.Core/Helpers/: EnumJsonPropertyNameMapper.cs
src/PaddleBilling.Core/Http/: BaseClient.cs  QueryParameterBuilder.cs
src/PaddleBilling.Core/Options/: PaddleClientOptions.cs
src/PaddleBilling.Http/: Defaults.cs  PaddleBilling.Http.csproj  README.md
src/PaddleBilling.Http/API/v1/: PaddleClient.cs  PaddleResponse.cs
src/PaddleBilling.Http/API/v1/QueryParams/: BaseGetQueryParams.cs  BaseListQueryParams.cs  BaseQueryParams.cs
src/PaddleBilling.Http/API/v1/QueryParams/NotificationSettings/: ListNotificationSettingsQueryParams.cs
src/PaddleBilling.Http/API/v1/QueryParams/Prices/: GetPriceQueryParams.cs  ListPricesQueryParams.cs
src/PaddleBilling.Http/API/v1/QueryParams/Products/: GetProductQueryParams.cs  ListProductsQueryParams.cs
src/PaddleBilling.Http/API/v1/Requests/: Status.cs
src/PaddleBilling.Http/API/v1/Requests/Prices/: CreatePriceRequest.cs  PatchPriceRequest.cs
src/PaddleBilling.Http/API/v1/Requests/Products/: CreateProductRequest.cs  PatchProductRequest.cs
src/PaddleBilling.Http/Converters/: BidirectionalJsonStringEnumConverter.cs  EventConverter.cs
src/PaddleBilling.Http/Exceptions/: HttpException.cs
src/PaddleBilling.Http/Extensions/: AssemblyExtensions.cs  EventTypeExtensions.cs  ServiceCollectionExtensions.cs
src/PaddleBilling.Http/Helpers/: EnumJsonPropertyNameMapper.cs
src/PaddleBilling.Http/Http/: BaseClient.cs  QueryParameterBuilder.cs
src/PaddleBilling.Http/Options/: PaddleClientOptions.cs
src/PaddleBilling.Models/: PaddleBilling.Models.csproj  README.md
src/PaddleBilling.Models.Json/: PaddleBilling.Models.Json.csproj  README.md
src/PaddleBilling.Models.Json.Aot/: PaddleBilling.Models.Json.Aot.csproj  PaddleBillingJsonSerializerContext.cs  PaddleBillingSerializerOptions.cs  README.md
src/PaddleBilling.Models.Json/Converters/: DefaultTaxCategoryConverter.cs  EventTypeConverter.cs  ItemTypeConverter.cs  TaxCategoryConverter.cs
src/PaddleBilling.Models/API/v1/Resources/: Entity.cs  EventTypes.cs  Payout.cs  Report.cs  Shared.cs
src/PaddleBilling.Models/API/v1/Resources/BillingAndSubscriptions/: Adjustment.cs  Subscription.cs  Totals.cs  Transaction.cs
src/PaddleBilling.Models/API/v1/Resources/Customers/: Address.cs  Business.cs  Customer.cs
src/PaddleBilling.Models/API/v1/Resources/Enums/: EventType.cs  ItemType.cs  TaxCategory.cs
src/PaddleBilling.Models/API/v1/Resources/NotificationsAndEvents/: Event.cs  NotificationDestination.cs
src/PaddleBilling.Models/API/v1/Resources/ProductCatalog/: Discount.cs  Price.cs  Product.cs
src/PaddleBilling.Playground/: PaddleBilling.Playground.csproj  Program.cs
src/PaddleBilling.Playground.Web/: PaddleBilling.Playground.Web.csproj  PaddleBilling.Playground.Web.http  Program.cs  WeatherForecast.cs
src/PaddleBilling.Playground.Web/Controllers/: WeatherForecastController.cs
src/PaddleBilling.Playground.Web/Handlers/: AddressCreatedHandler.cs
src/PaddleBilling.Playground.Web/Properties/: launchSettings.json
src/PaddleBilling.Utils/: PaddleBilling.Utils.csproj  PaddleSignatureValidator.cs  README.md
src/PaddleBilling.Webhooks/: Defaults.cs  IPaddleWebhookHandler.cs  PaddleBilling.Webhooks.csproj  PaddleWebhookConfiguration.cs  PaddleWebhookHandlerRegistry.cs  README.md  WebhookHandlerInfo.cs
src/PaddleBilling.Webhooks/Configuration/: PaddleWebhookConfiguration.cs  WebhookHandlerInfo.cs
src/PaddleBilling.Webhooks/Extensions/: PaddleWebhookExtensions.cs
src/PaddleBilling.Webhooks/Interfaces/: IPaddleWebhookHandler.cs
src/PaddleBilling.Webhooks/Middleware/: PaddleWebhooksMiddleware.cs
src/PaddleBilling.Webhooks/Services/: PaddleSignatureValidator.cs
