<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\package.props" />

	<PropertyGroup>
		<Title>Paddle Billing SDK</Title>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Exceptions\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Options\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	  <PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PaddleBilling.Models.Json\PaddleBilling.Models.Json.csproj" />
	</ItemGroup>

</Project>
