<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\package.props" />

	<PropertyGroup>
		<Title>Paddle Billing Webhooks</Title>
	</PropertyGroup>

  <ItemGroup>
	<Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\PaddleBilling.Http\PaddleBilling.Http.csproj" />
	<ProjectReference Include="..\PaddleBilling.Models.Json\PaddleBilling.Models.Json.csproj" />
	<ProjectReference Include="..\PaddleBilling.Utils\PaddleBilling.Utils.csproj" />
  </ItemGroup>

</Project>
