<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\package.props" />

	<PropertyGroup>
		<Title>Paddle Billing Webhooks</Title>
	</PropertyGroup>

  <ItemGroup>
	<Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\PaddleBilling.Core\PaddleBilling.Core.csproj" />
  </ItemGroup>

</Project>
