<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\package.props" />

	<PropertyGroup>
		<Title>Paddle Billing SDK</Title>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Http\" />
	  <Folder Include="Exceptions\" />
	  <Folder Include="Options\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
	  <PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>

</Project>
